# jsonrpc-bind-jackson

./: .copyTests.sh  .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/aspect/com/github/jinahya/jsonrpc/bind/v2/jackson/: RequireInstanceOfAspect.aj
src/main/java/com/github/jinahya/jsonrpc/bind/v2/: AbJacksonRequest.java  AbJacksonResponse.java  IJacksonJsonrpcMessage.java  IJacksonJsonrpcMessageHelper.java  IJacksonJsonrpcObject.java  IJacksonJsonrpcObjectHelper.java  IJacksonJsonrpcRequestMessage.java  IJacksonJsonrpcResponseMessage.java  IJacksonJsonrpcResponseMessageError.java  IJsonrpcMessage.java  IJsonrpcMessageHelper.java  IJsonrpcObject.java  IJsonrpcObjectHelper.java  IJsonrpcRequestMessage.java  IJsonrpcResponseMessage.java  IJsonrpcResponseMessageError.java  JacksonClientRequest.java  JacksonClientResponse.java  JacksonJsonrpcConfiguration.java  JacksonJsonrpcMessageServiceHelper.java  JacksonJsonrpcMessages.java  JacksonJsonrpcRequestMessage.java  JacksonJsonrpcRequestMessageService.java  JacksonJsonrpcResponseMessage.java  JacksonJsonrpcResponseMessageError.java  JacksonJsonrpcResponseMessageService.java  JacksonRequest.java  JacksonResponse.java  JacksonServerRequest.java  JacksonServerResponse.java
src/main/java/com/github/jinahya/jsonrpc/bind/v2/jackson/: IJacksonJsonrpcMessage.java  IJacksonJsonrpcObject.java  IJacksonJsonrpcObjectHelper.java  IJacksonJsonrpcRequestMessage.java  IJacksonJsonrpcResponseMessage.java  IJacksonJsonrpcResponseMessageError.java  IJsonrpcMessage.java  IJsonrpcMessageHelper.java  IJsonrpcObject.java  IJsonrpcObjectHelper.java  IJsonrpcRequestMessage.java  IJsonrpcResponseMessage.java  IJsonrpcResponseMessageError.java  JacksonClientRequest.java  JacksonClientResponse.java  JacksonJsonrpcConfiguration.java  JacksonJsonrpcMessage.java  JacksonJsonrpcMessages.java  JacksonJsonrpcRequestMessage.java  JacksonJsonrpcResponseMessage.java  JacksonJsonrpcResponseMessageError.java  JacksonObjects.java  JacksonRequest.java  JacksonResponse.java  JacksonServerObjects.java  JacksonServerRequest.java  JacksonServerResponse.java  JacksonServerUtils.java  JacksonUtils.java  LazyMappedRequest.java  LazyMappedResponse.java  RequireInstanceOf.java
src/main/java/com/github/jinahya/jsonrpc/bind/v2/spi/: JacksonJsonrpcMessageServiceHelper.java  JacksonJsonrpcRequestMessageService.java  JacksonJsonrpcResponseMessageService.java
src/main/java/com/github/jinahya/jsonrpc/glue/v2/jackson/: IJacksonMessageGlue.java  IJacksonObjectGlue.java  IJacksonRequestMessageGlue.java  IJacksonResponseMessageErrorGlue.java  IJacksonResponseMessageGlue.java  JacksonMessageGlue.java  JacksonRequestMessageGlue.java  JacksonResponseMessageErrorGlue.java  JacksonResponseMessageGlue.java
src/main/java/com/github/jinahya/jsonrpc/v2/bind/: JacksonRequest.java  JacksonResponse.java
src/main/java/com/github/jinahya/jsonrpc/v2/bind/jackson/: JacksonRequest.java  JacksonResponse.java  LazyRequest.java  LazyResponse.java  UnknownIdRequest.java  UnknownIdResponse.java  UnknownParamsRequest.java
src/test/java/com/github/jinahya/jsonrpc/: BeanValidationTests.java  BeanValidations.java  JacksonTests.java  JsonrpcTests.java
src/test/java/com/github/jinahya/jsonrpc/bind/: BeanValidationTests.java  BeanValidationUtils.java  JacksonTest.java  JacksonTests.java  JacksonUtils.java  JsonrpcTests.java
src/test/java/com/github/jinahya/jsonrpc/bind/calculator/: Application.java  CalculatorClientRequest.java  CalculatorClientResponse.java  CalculatorController.java  CalculatorControllerTest.java  CalculatorRequest.java  CalculatorResponse.java  CalculatorResponseError.java  CalculatorResponseErrorData.java  CalculatorServerRequest.java  CalculatorServerResponse.java  CalculatorServiceImpl.java
src/test/java/com/github/jinahya/jsonrpc/bind/v2/: EmptyTest.java  JacksonClientRequestTest.java  JacksonClientResponseTest.java  JacksonJsonrpcConfigurationTest.java  JacksonJsonrpcRequestMessageServiceTest.java  JacksonJsonrpcRequestMessageTest.java  JacksonJsonrpcResponseMessageErrorTest.java  JacksonJsonrpcResponseMessageServiceTest.java  JacksonJsonrpcResponseMessageTest.java  JacksonRequestTest.java  JacksonResponseTest.java  JacksonServerRequestTest.java  JacksonServerResponseTest.java
src/test/java/com/github/jinahya/jsonrpc/bind/v2/bind/: BeanValidationUtils.java  JacksonUtils.java
src/test/java/com/github/jinahya/jsonrpc/bind/v2/calculator/: Application.java  CalculatorClientRequest.java  CalculatorClientRequestNamed.java  CalculatorClientRequestPositioned.java  CalculatorClientRequestTest.java  CalculatorClientResponse.java  CalculatorClientResponseTest.java  CalculatorController.java  CalculatorControllerTest.java  CalculatorServerRequest.java  CalculatorServerRequestTest.java  CalculatorServerResponse.java  CalculatorServerResponseTest.java  CalculatorServiceImpl.java  ExtendedCalculatorService.java  ExtendedCalculatorServiceImpl.java
src/test/java/com/github/jinahya/jsonrpc/bind/v2/examples/jsonrpc_org/: BatchTest.java  (+20 more)
src/test/java/com/github/jinahya/jsonrpc/bind/v2/jackson/: AbstractJacksonServerRequestTest.java  AbstractJacksonServerResponseTest.java  JacksonClientRequestTest.java  JacksonClientResponseTest.java  JacksonErrorTest.java  JacksonJsonrpcConfigurationTest.java  JacksonJsonrpcRequestMessageExampleJsonrpcOrgTest.java  JacksonJsonrpcRequestMessageTest.java  JacksonJsonrpcResponseMessageExampleJsonrpcOrgTest.java  JacksonJsonrpcResponseMessageTest.java  JacksonRequestTest.java  JacksonResponseTest.java  JacksonServerErrorTest.java  JacksonServerRequestStaticTest.java  JacksonServerRequestTest.java  JacksonServerResponseTest.java  JacksonTest.java
src/test/resources/: logback-test.xml
src/test/resources/examples/jsonrpc.org/: e01_positional_parameters_02_response.json  e02_named_parameters_01_response.json  e02_named_parameters_02_request.json  e03_notification_02_request.json  e04_non_existent_method_request.json  e05_invalid_request_object_response.json  e06_invalid_json_response.json  non_existent_method_response.json
(+44 files in other folders)
